****************************************
Q3.1

Linear Regression - 
	Training Accuracy: 86%
	Testing Accuracy: 82%

SVM -
	Training Accuracy: 98%
	Testing Accuracy: 96%

MLP - 
	Training Accuracy: 97%
	Testing Accuracy: 80%

Random Forest - 
	Training Accuracy: 100%
	Testing Accuracy: 95%

****************************************
Q3.2 - Hyperparameter tuning

Random Forest - 
	n_estimators values tested (at least 3):  10,20,40,80

	max_depth values tested (at least 3): 5,10,20,40
		
	Best combination of parameter values:
		n_estimators: 40
		max_depth: 40

	Testing Accuracy before tuning (default parameters):95%
	Testing Accuracy after tuning:96%


SVM -
	Kernels values tested: rbf, linear
	C values tested (at least 3): [0.001, 0.1, 10]
		
	Best combination of parameter values: 
		Kernel: rbf `	
		C: 10

****************************************
Q3.3

For your SVM's CV run from Q4.2, state the highest mean testing accuracy 
across the sets of parameter values and its corresponding mean train score and mean fit time. 

SVM's highest mean testing/cross-validated accuracy (best score): 97%
SVM's mean train score: 100%
SVM's mean fit time: 0.12433012

****************************************
Q3.4

Best Classifier: SVM
Why: Because SVM is capable of doing both classification and regression, it have the best result of all. It is also very time efficient. 

